# config file for ansible 
# =======================

[defaults]

enable_plugins = script
remote_tmp     = $HOME/.ansible/tmp
local_tmp      = $HOME/.ansible/tmp
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

[inventory]

enable_plugins = yaml
inventory      = "$PWD/ansible/host_vars/hosts.yml"
